<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D00262300 - Comsol contact us page</title>

</head>

<body>
  <div class="header">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav>
      <a href="https://www.comsol.ie"><img src="images/logo2.png" alt="comsol logo"></a> 
      <ul>
        <li><i class="fa fa-home"></i><a href="https://www.comsol.ie">Home</a></li>
        <li><a href="about.html">About us</a></li>
<!--                <li><a href="Training.html">Training</a></li>  -->
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><i class="fa fa-bars"></i></li>
      </ul>
    </nav>
  </div>

  <div class="about-section">
    <link rel="stylesheet" href="styles/common.css">
    <h1>Contact Us</h1>
    <p>Call in any time, we'd love to work with your firm.</p>
    
  </div>




  <div class="row">
    <div class="text-box">
      <link rel="stylesheet" href="styles/common.css">

      <h1>Where to find us</h1>

      <p>Institute of Technology, <br> Dublin Rd, <br>Marshes Upper, <br>Dundalk, <br>Co. Louth, <br>A91 K584
      </p>



    </div>

    <div class="column">
      <div class="card">
        <img src="images/map.PNG" alt="map location">
        <div class="container23">
          <h2>Find us here</h2>
          <p class="contact-title">ComSol</p>
          <p>Accessible via the M1 motorway, exit 9 northboaund, or exit 5 southbound</p>
          <p>email@email.com</p>
          <p><a href="https://maps.app.goo.gl/UCa3s311MwSRDx6s7"><button class="button">Get Directions</button></a></p>
        </div>
      </div>
    </div>
  </div>



  <div class="footer-container">
    <link rel="stylesheet" href="styles/footer.css">
    <div class="footer">
      <div class="footer-heading 1">
        <h2>About Us</h2>
        <a href="#">Blog</a>
        <a href="#">Demo</a>
        <a href="#">Data Privacy Notice</a>
      </div>
      <div class="footer-heading 2">
        <h2>Contact Us</h2>
        <a href="#">Careers</a>
        <a href="#">Support Centre</a>
        <a href="#">Contact</a>
      </div>
      <div class="footer-heading 3">
        <h2>Social Media</h2>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">Twiiter</a>
      </div>
      <div class="footer-email-form">
        <h2>Join our newsletter</h2>
        <h5>By sharing your email with us, you are consenting <br> us holding and storing your data, and adding
          you to our mailing list</h5>
        <input type="email" placeholder="Please enter your email address" id="footer-email">
        <input type="submit" value="Sign Up" id="footer-email-btn">
      </div>
    </div>
  </div>
</body>

</html>
