thics<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D00262300 - Comsol events page</title>

</head>

<body>
    <div class="header">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <nav>
            <a href="https://www.comsol.ie"><img src="images/logo2.png" alt="comsol logo"></a>
            <ul>
                <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!--                <li><a href="Training.html">Training</a></li>  -->
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><i class="fa fa-bars"></i></li>
            </ul>
        </nav>
    <section>
        <div class="text-box">
            <link rel="stylesheet" href="styles/events.css">
            <h1>Check out our upcoming events</h1>
        </div>

        <div class="responsive">

            <div class="gallery">
                <a target="_blank" href="../images/aml.png">
                    <img src="../images/aml.png" alt="anti money laundering">
                </a>
                <div class="desc">Get up to speed on the latest AML risks</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../images/ethics.png">
                    <img src="../images/ethics.png" alt="ethics in business">
                </a>
                <div class="desc">How does your firm ensure its ethical</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../images/gdpr.png">
                    <img src="../images/gdpr.png" alt="data protection">
                </a>
                <div class="desc">Keep your clients data safe and secure</div>
            </div>

            <div class="clearfix"></div>


        <div class="myvideo">
            
        </div>

    <section>
        <div class="footer-container">
                <link rel="stylesheet" href="styles/footer.css">
                <div class="footer">
                    <div class="footer-heading 1">
                        <h2>About Us</h2>
                        <a href="#">Blog</a>
                        <a href="#">Demo</a>
                        <a href="#">Data Privacy Notice</a>
                    </div>
                    <div class="footer-heading 2">
                        <h2>Contact Us</h2>
                        <a href="#">Careers</a>
                        <a href="#">Support Centre</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="footer-heading 3">
                        <h2>Social Media</h2>
                        <a href="#">LinkedIn</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twiiter</a>
                    </div>
                    <div class="footer-email-form">
                        <h2>Join our newsletter</h2>
                        <h5>By sharing your email with us, you are consenting <br> us holding and storing your data, and
                            adding you to our mailing list</h5>
                        <input type="email" placeholder="Please enter your email address" id="footer-email">
                        <input type="submit" value="Sign Up" id="footer-email-btn">
                    </div>
                </div>
            </div>
        </section>
</body>

</html>
